<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            padding-top: 5px;
            margin: 0;
            position: relative;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('../static/images/body.jpg') center / cover no-repeat;
            filter: blur(5px);
            z-index: -1;
        }
        .navbar {
            background-color: hsl(83, 70%, 43%);
            padding: 20px;
            position: relative;
        }
        .navbar a {
            color: hsl(0, 0%, 100%);
            margin-left: 20px;
            font-size: 20px;
            text-decoration: none;
            font-weight: bolder;
        }
        .navbar a:hover {
            color: hsl(120, 27%, 77%);
        }
        .navbar .company-name {
            position: absolute;
            top: 15px;
            font-weight: bolder;
            right: 20px;
            font-size: 30px;
            color: hsl(0, 0%, 100%);
        }
        .content-box {
            background-color: rgb(204, 194, 194);
            border: 2px;
            border-radius: 10px;
            padding: 20px;
            margin: 100px 100px 100px 100px;
        }
        .color {
            color:rgb(0, 0, 0);
        }
        ul {
            padding:5px;
        }
        li {
            margin-bottom: 15px;
            list-style-type: none;
        }
        center {
            display: block;
            margin: 10px 0;
            color:hsl(83, 69%, 19%);
            font-weight:bolder;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('about') }}">About</a>
        <a href="{{ url_for('login') }}">Login</a>
        <a href="{{ url_for('scheme') }}">Scheme</a>
        <div class="company-name"><b>WeHerb</b><span>&#127793;</span></div>
    </div>
    <div class="content-box">
            <center>ABOUT</center>
            <p class="color">&nbsp;&nbsp;&nbsp;&nbsp;Welcome to our Virtual Herbal Garden — a serene and immersive space crafted to celebrate the beauty, wisdom, and healing power of herbs. More than just a digital garden, it’s your gateway to the world of herbalism — where you can explore natural remedies, deepen your knowledge, and connect with nature, all from the comfort of your home.</p>
        <ul class="color">
            <center >Our Mission</center>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;At the Virtual Herbal Garden, our mission is to create a digital sanctuary for herb enthusiasts, curious learners, and anyone seeking the healing wisdom of plants. We aim to inspire a deeper connection to herbal remedies and promote sustainable gardening practices — nurturing a community that values wellness, tradition, and the beauty of nature.</li>
            <br>
            <center>What We Offer</center>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;<b>Explore Herbal Remedies:</b> Browse remedies for various illnesses categorized under each AYUSH system — Ayurveda, Yoga, Unani, Siddha, and Homeopathy — with images and detailed information for each.</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;<b>Wellness Insights: </b>Learn how to integrate traditional herbs and natural practices into your daily routine — from home remedies to lifestyle tips — based on trusted AYUSH systems.</li>
            <br>
            <center>Join Us</center>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;If you are interested in AYUSH and have prior knowledge about it, you are welcome to join our community Contact us through Ph no : XXXXXXXXXX Mail : weherbs@gmail.com </li>
        </ul>
    </div>
</body>
</html>