<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            padding-top: 5px;
            margin: 0;
        }
        body::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('../static/images/body.jpg') no-repeat center center fixed;
            background-size: cover;
            filter: blur(5px);
            z-index: -1; 
        }
        .navbar {
            background-color:  hsl(83, 70%, 43%);
            padding: 20px;
            position: relative;
        }
        .navbar a {
            color: hsl(0, 0%, 100%);
            margin-left: 20px;
            font-size: 20px;
            text-decoration: none;
            font-weight:bolder;
        }
        .navbar a:hover {
            color: hsl(120, 27%, 77%);
        }
        .navbar .company-name {
            position: absolute;
            top: 15px;
            font-weight: bolder;
            right: 20px;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: hsl(0, 0%, 100%);
        }
        .quote{
            color:white;
            width:500px;
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 3000;
        }
        #author {
            padding-left: 200px;
            font-size: 30px;
        }
        .container {
            text-align:center;
            width: 30%;
            margin: 10px auto;
            margin-right:30px;
            background-color:#fcfcfc;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        button {
            margin-top:20px;
            padding: 10px 15px;
            color: white;
            border: none;
            border-radius: 25px;
            font-size:20px;
            font-weight:bold;
            cursor: pointer;
            color: #fff;
            cursor: pointer;
            background: linear-gradient(-135deg,#0d9757, #77c72c);
            transition: all 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
            transform: scale(0.95);
        }
        .cont {
            display:flex;
            margin-top:60px;
            padding:100px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('about') }}">About</a>
        <a href="{{ url_for('login') }}">Login</a>
        <a href="{{ url_for('scheme') }}">Scheme</a>
        <div class="company-name"><b>WeHerb</b><span>&#127793;</span></div> 
    </div>
    <div class="cont">
        <div class="quote">
            <div id="text"></div>
            <div id="author"></div>
        </div>
        <div class="container">
            Create a new account<br>
            <a style="color:green;font-weight:bold;" href="{{ url_for('signup') }}">Signup</a><br><br>
            Or<br><br>
            Already have an account?<br>
            <a style="color:green;font-weight:bold;" href="{{ url_for('login') }}">Login</a>
        </div>
    </div>
    <script>
        const quoteText = "\"Let food be thy medicine and medicine be thy food.\"";
        const author = "Hippocrates.";
        const textDiv = document.getElementById("text");
        const authorDiv = document.getElementById("author");
        let index = 0;
        let isAuthor = false;
        function display() {
            if (!isAuthor) {
                if (index < quoteText.length) {
                    textDiv.innerHTML += quoteText[index];
                    index++;
                    setTimeout(display, 100); 
                } 
                else {
                    isAuthor = true;
                    index = 0;
                    authorDiv.innerHTML += "<br>--"; 
                    setTimeout(display, 100); 
                }
            } 
            else {
                if (index < author.length) {
                    authorDiv.innerHTML += author[index];
                    index++;
                    setTimeout(display, 100); 
                }
                else {
                    setTimeout(function() {
                        textDiv.innerHTML = ""; 
                        authorDiv.innerHTML = ""; 
                        index = 0;               
                        isAuthor = false;         
                        display();               
                    }, 1000); 
                }
            }
        }
        display();
    </script>
</body>
</html>